body{
	max-width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	flex: auto;
}
.header{
	width: 100%;
	min-width: 430px;
	max-width: 1240px;
	height: 120px;
	margin: auto;
	flex: auto;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;	
}
.logo{
	max-width: 100%;
	width: 206px;
	height: 32px;
	margin: 36px 32px 32px 0px;
	display: flex;
	align-items: center;
}
.log{
	max-width: 100%;
	background-color: #6A5DF7;
	width: 114px;
	height: 32px;
	margin: 41px 68px 38px 32px;
	font-size: 14px;
	color: #FFFFFF;
	border-radius: 5px;
	padding: 0 10px 0 0;
	align-items: center;
	display: flex;
	text-decoration: none;
}
.kat{
	width: 21px;
	height: 15px;
	color: #FFFFFF;
	padding: 8px 13px;
	display: flex;
	align-items: center;
}
.poisk-item{
	background-color: #E5E3FF;
	width: 400px;
	height: 32px;
	margin: 41px 54px 38px 68px;
	font-size: 14px;
	color: #303030  40%;
	border-radius: 5px;
	display: flex;
	text-align: end;
	align-items: center;
}
.nav-i{
	list-style: none;
	margin: 32px 2px 32px 4px;
	padding: 0;
	text-decoration: none;
	display: flex;
}
.img-n{
	width: 32px;
	height: 32px;
	margin: 32px 20px 0 32px;
	font-size: 14px;
	color: #FFFFFF;
	border-radius: 5px;
	padding: auto;
	align-items: center;
	display: flex;
}
.nav-img{
	height: 100px;
}
.navigator{
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.nav-item{
	background-color: #fff
	width: 100px;
	height: 15px;
	font-size: 12px;
	color: #1A1738;
	text-decoration: none;
	text-align: center;
	margin: -30px 32px 28px 3px;
	justify-content: center;
	align-items: center;
}
.nav-a{
	max-width: 100%;
	height: 32px;
	margin: 32px 32px 0 32px;
	font-size: 14px;
	color: #FFFFFF;
	display: flex;
}
.ban{
	width: 1240px;
	height: 429px;
}
.baner{
	width: 100%;
	min-width: 430px;
	max-width: 1240px;
	margin: auto;
	flex: auto;
	box-sizing: border-box;
}


{
	color: #fff;
	text-decoration: underline;
}

a:hover{
	text-decoration: none;
}

img{
	border: 0;
}

.grid{
	display: flex;
}
h1{
	width: 412px;
	height: 39px;
	font-size: 32px;
	color: #1A1738;
	margin: 86px 0 29px 0;
	
	align-items: center;
}
.gri{
	display: flex;
	flex-wrap: wrap;
}
.grid-blok{
	width: 190px;
	height: 232px;
	margin: 0 20px 150px 0;
	border-radius: 5px;
	background: #FFFFFF;
	box-shadow: 1px 2px 6px 3px rgba(26, 23, 56, 0.18);
}

.gr-img{
	width: 173px;
	height: 173px;
	margin: 0 10px 5px 7px;
}

.h2{
	width: 158px;
	height: 22px;
	font-size: 18px;
	color: #1A1738;
	margin: 0 16px 20px 16px;
	text-align: center;
}

.akc{
	display: flex;
	text-align: center;
	
}
.ak-1{
	width: 295px;
	height: 274px;
	margin: 0 20px 150px 0;
	border-radius: 5px;
	background: #FFFFFF;
	box-shadow: 1px 2px 6px 3px;
}

.ak{
	width: 100%;
	height: 200px;
	margin: 0 10px 20px 0;
}

.bat{
	align-items: center;
	padding: 8px 24px;
	
	margin: 30px 60px 30px 80px;
	
	width: 125px;
	height: 34px;
	

	background: #6A5DF7;
	border-radius: 5px;
}
.grig-sale{
	width: 610px;
	height: 212px;
	display: flex;

}
{
	width: 100%;
	max-width: 960px;
	min-width: 430px;
	margin: 0 auto 30px;
	padding: 30px 0 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: space-between;
	box-sizing: border-box;
}







.main{
	width: 100%;
	min-width: 430px;
	max-width: 1240px;
	margin: auto;

	flex: auto;
	box-sizing: border-box;
}




.grid-1{
	display: flex;
 	justify-content: space-between;
	flex-wrap: wra
	
	
}

.grid-2{
	display: flex;
	
	flex-direction: colum
	
	box-sizing: border-box;
}

.grid-item{
	margin-bottom: 30px;
	flex: 0 1 calc(25%-30px *3/4)
}

.grid-img{
	width: 100%;
	height: auto;
	display: block;
	margin-bottom: 30px;
}

.sqr{
	width: 200px;
	height: 200px;
	background-color: #000;
}

.footer{
	width: 100%;
	max-width: 960px;
	min-width: 430px;
	padding: 15px;
	margin: auto;
	background-color: #000;
	color: #fff;
	box-sizing: border-box;
}